# CheckEngine-Xamarin

./: README.md
CheckEngine/: CheckEngine.sln
CheckEngine/CheckEngine/CheckEngine/: App.xaml  App.xaml.cs  CarEntity.cs  CheckEngine.csproj  MainPage.xaml  MainPage.xaml.cs  RepairEntity.cs  RepairHistoryEntity.cs  RepairScheduleEntity.cs  Settings.cs  Test.cs
CheckEngine/CheckEngine/CheckEngine.Android/: CheckEngine.Android.csproj  MainActivity.cs
CheckEngine/CheckEngine/CheckEngine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckEngine/CheckEngine/CheckEngine.Android/Resources/: Resource.designer.cs
CheckEngine/CheckEngine/CheckEngine.iOS/: AppDelegate.cs  CheckEngine.iOS.csproj  Info.plist  Main.cs
CheckEngine/CheckEngine/CheckEngine.iOS/Properties/: AssemblyInfo.cs
CheckEngine/CheckEngine/CheckEngine/Data/: RepairEntity.cs  SettingsEntity.cs
CheckEngine/CheckEngine/CheckEngine/ViewModels/: GarageViewModel.cs  RepairHistoryViewModel.cs  RepairScheduleViewModel.cs  SettingsViewModel.cs  UpcomingRepairsViewModel.cs  VehicleRegistrationViewModel.cs
CheckEngine/CheckEngine/CheckEngine/Views/: GarageView.xaml  GarageView.xaml.cs  RepairHistoryView.xaml  RepairHistoryView.xaml.cs  RepairScheduleView.xaml  RepairScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpcomingRepairsView.xaml  UpcomingRepairsView.xaml.cs  VehicleRegistrationView.xaml  VehicleRegistrationView.xaml.cs
